# Project configuration
[settings]
tittle = Project follow-up
start = 2022-03-01
end = 2022-04-01

# Here you put your base line data
[planned]
week1 = 27
week2 = 41
week3 = 50


# Here you put your accomplished data
[accomplished]
week1 = 40
week2 = 27
week3 = 48
week4 = 62

[replanned]
week5 = 89