# Project configuration
[settings]
# Project settings
tittle = Project follow-up
start = 2022-03-01
end = 2022-04-01

# Graph style configuration
# Solarize_Light2 
# bmh
#dark_background
#fast
#fivethirtyeight
#ggplot
#grayscale
#seaborn
#seaborn-dark
#seaborn-darkgrid'
#seaborn-whitegrid
style = bmh

# Here you put your base line data
[planned]
week1 = 10
week2 = 20
week3 = 30
week4 = 40
week5 = 50
week6 = 60
week7 = 70
week8 = 80
week9 = 100

# Here you put your accomplished data
[accomplished]
week1 = 9
week2 = 16
week3 = 25
week4 = 38
week5 = 42
week6 = 55
week7 = 56

# Here you put your replanned data
[replanned]
week7 = 60
week8 = 90
week9 = 100