# Project configuration
[settings]
# Project settings
tittle = Project follow-up
start = 2022-03-01
end = 2022-04-01

# Graph style configuration
# Solarize_Light2 
# bmh
#dark_background
#fast
#fivethirtyeight
#ggplot
#grayscale
#seaborn
#seaborn-dark
#seaborn-darkgrid'
#seaborn-whitegrid
style = bmh

# Here you put your base line data
[planned]
week1 = 12
week2 = 41
week3 = 50
week4 = 70
week5 = 75
week6 = 82
week7 = 92
week8 = 100

# Here you put your accomplished data
[accomplished]
week1 = 10
week2 = 27
week3 = 39
week4 = 55
week5 = 63

# Here you put your replanned data
[replanned]
week5 = 63
week6 = 78
week7 = 92
week8 = 100