# Project configuration
[settings]
start = 2022-3-1
end = 2022-4-1

# Here you put your base line data
[planned]
week1 = 12


# Here you put your accomplished data
[accomplished]
week1 = 12


[replanned]
week1 = 22
week2 = 33